<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:E2:85:AB:0D:06:01:BC:94:86:9A:4D:95:EF:A2:80:9F:DD:9D:88%3Bcom.example.mohan.loginact

    You can also add your credentials to an existing key, using these values:

    Package name:
    0F:E2:85:AB:0D:06:01:BC:94:86:9A:4D:95:EF:A2:80:9F:DD:9D:88

    SHA-1 certificate fingerprint:
    0F:E2:85:AB:0D:06:01:BC:94:86:9A:4D:95:EF:A2:80:9F:DD:9D:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDfBU93mmTnnu34vMDmcOQFkX8oJ7ifNRs</string>
</resources>
