<resources>
    <string name="app_name">        DOCTOR APP</string>
    <string name="TeamLeader">com.example.mohan.loginact.Teamleader</string>
    <string name="TeamMember">com.example.mohan.loginact.Teammember</string>
    <string name="Membersigned">com.example.mohan.loginact.Membersigned</string>
    <string name="Leadersigned">com.example.mohan.loginact.Leadersigned</string>

    <string name="pick_date">Pick a Date</string>
    <string name="pick_a_year">Pick a Year</string>
    <string name="pick_a_month">Pick a Month</string>
    <string name="pick_a_day">Pick a Day</string>
    <string name="open_timepicker_dialog">Open TimePicker Dialog</string>
    <string name="choose_date">Choose Date</string>
    <string name="open_time">Open Time</string>
    <string name="select_date">Select Date</string>
    <string name="select_time">Select Time</string>
    <string name="msg_subscribed">Subscription success</string>
    <string name="msg_subscribe_failed">Subscription failed</string>


    <string-array name="category_array">
        <item>Plastic waste</item>
        <item>Food waste</item>
        <item>Liquid waste</item>
    </string-array>

    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string name="title_activity_google_map">Map</string>
    <string name="title_activity_view_appoinment_detials">View_appoinment_detials</string>
    <string name="title_activity_maps">Map</string>

</resources>
