<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:id="@+id/Profile"
        android:title="Profile"
        app:showAsAction="never"
        />
    <item

        android:id="@+id/Mythreads"
        android:title="Mythreads"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Help"
        android:title="Help"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuLogout"
        android:title="Logut"
        app:showAsAction="never"
        />
</menu>