<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/677a94ad09ceb1bb00054a1d10ca0f10/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/677a94ad09ceb1bb00054a1d10ca0f10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/677a94ad09ceb1bb00054a1d10ca0f10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>