<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/69d40be2da30b608fa29b6b47d1debe7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/69d40be2da30b608fa29b6b47d1debe7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>