<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.2.aar/e6211762033d01e8db5049732dacc8d2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.2.aar/e6211762033d01e8db5049732dacc8d2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/17.0.2/f75ec044e44b868f2a037e753b0287889e224837/firebase-iid-17.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>