<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:16.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-16.0.2.aar/a2ba95ff4c93f75678037841d94f748f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-16.0.2.aar/a2ba95ff4c93f75678037841d94f748f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database/16.0.2/fa57624b6fe35049aeeb9e5bda8adf30e21fbee7/firebase-database-16.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>