<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Memberprofile">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Information"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                app:srcCompat="@drawable/camera_icon"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="89dp" />

            <TextView
                android:id="@+id/Verifiedname"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="15dp"
                android:text="TextView"
                android:textSize="24sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/verifyemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="TextView"
                android:textSize="24sp"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="166dp">

            </ListView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>