<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fixappointment">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:text="FIX APPOINTMENT"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Fix"
        android:layout_width="201dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:text="Fix Appointment"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Fix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Specialization"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinnercategory"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Doctor"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text="Date"
            android:textColor="#152647"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Chronic Condition"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/chroniccondition"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:padding="5dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Characteristics"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />


        <Spinner
            android:id="@+id/charac"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>